{
    "type": "module",
    "author": "Ben Christel (https://benchristel.com/)",
    "license": "MIT",
    "packageManager": "pnpm@10.14.0",
    "devDependencies": {
        "@benchristel/mdsite": "^0.9.0",
        "@benchristel/taste": "^0.6.0",
        "@types/node": "^24.2.1",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "tstyche": "^4.3.0",
        "typedoc": "^0.28.10",
        "typedoc-plugin-markdown": "^4.8.1",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "prepare": "husky",
        "test": "make test"
    }
}
